<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 27 21:45:57 CET 2009 -->
<TITLE>
ENTrack (Javadocs: echonestp5)
</TITLE>

<META NAME="date" CONTENT="2009-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ENTrack (Javadocs: echonestp5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/melka/echonest/ENNest.html" title="class in com.melka.echonest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENBar.html" title="class in com.melka.echonest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/melka/echonest/ENTrack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ENTrack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.melka.echonest</FONT>
<BR>
Class ENTrack</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.melka.echonest.ENTrack</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ENTrack</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains global estimated information, applicable to the whole track. Note that because local
 data may vary in the course of the track, this global estimation may not apply well to certain sections
 of the music.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>melka</DD>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>// EchoNestBasics.pde
// echonestp5
// 
// The Echo Nest API Processing Wrapper
// http://the.echonest.com/
// Copyright (C) 2009 melka - Kamel Makhloufi
// http://melka.one.free.fr/blog/

// Includes code by Vlad Patryshev
// http://www.myjavatools.com/

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


// This is just a project to show how to use the library.
// For more infos about the different classes, check the JavaDoc
// in <sketchbook>/libraries/processingp5/reference/index.html



// !! IMPORTANT NOTICE !!
// I did not like the fact that the app was hanging while downloading
// datas, so the Echo Nest library uses a different thread to make
// the requests on The Echo Nest Server.
// It automatically downloads all the data and sends a notification
// to your Processing sketch to inform it that everything is ready.

import com.melka.echonest.*;
import com.melka.echonest.ENTrack.*;

// Enter here your Echo Nest API Key
String APIKey = "<your api key>";
// This is an mp3 file to upload.
// Put the file in your sketch's data folder
String fileToUpload = "<audio>.mp3";

EchoNest nest;
ENTrack t;

boolean loaded = false;

// VARIABLES INIT 
int nbLines = 6;
float canvasWidth = 800;
float canvasHeight = 600;

float imgWidth = canvasWidth;
float imgHeight = canvasHeight;

float lineHeight = canvasHeight/nbLines;
float lineDuration, secondLength;
float startTime, endTime;

PFont font;
String waitPoints = "";
int s = 0;

void setup() {
  size((int)imgWidth,(int)imgHeight);
  background(255);
  font = createFont("", 32);
  textFont(font,20);
  EchoNest nest = new EchoNest(this,APIKey,fileToUpload);
  // A modification in the analysis from The Echo Nest might bring
  // ERROR CODE 11 with some mp3 files.
  // If it's your case, change the previous line with this one.
  // EchoNest nest = new EchoNest(this,APIKey,fileToUpload,1);
  // The last parameter is the analysis_version param. Default = 3.
}

void draw() {
  background(255);
  if (loaded) {
    drawSoundscape();
  } else {
    fill(0);
    if (millis()/1000 >= s+1) {
      s++;
      waitPoints += ".";
    }
    text("LOADING DATA"+waitPoints,10,25);
  }
}

// This function is the notification sent by the library
// after it finished loading all the datas for your track.

void ENTrackLoaded(ENTrack track) {
  t = track;
  loaded = true;
}

void drawSoundscape() {
  lineDuration = t.duration.duration/nbLines;
  secondLength = canvasWidth/lineDuration;
  
  strokeCap(SQUARE);
  smooth();
  noStroke();
  fill(255);
  for (int i=0;i<t.segments.length;i++) {
    drawSegment(i);
  }
}

void drawSegment(int i) {
  float start = t.segments[i].start*secondLength;
  float end = start+t.segments[i].duration*secondLength;
  float ln = 1;
  while (start>canvasWidth*ln) {
    ln+=1;
  }

  if (i%2 != 0) {
    fill(245);
  } else {
    fill(255);
  }

  start = start-((ln-1)*canvasWidth);
  end = end-((ln-1)*canvasWidth);
  noStroke();
  rect(start,(ln-1)*lineHeight,end-start,lineHeight);
  
  for (int j=0; j<12;j++) {
    float val = t.segments[i].pitches[j];
    colorMode(HSB,12);
    stroke(j,8,12,6);
    colorMode(RGB,255);
    strokeWeight(0.5); 
    float h = (ln*lineHeight-val*lineHeight);
    line(start,h,end,h);
  }

  noStroke();
  float dX = 0;
  if (end > canvasWidth) {
    dX = end - canvasWidth;
    end = canvasWidth;
    rect(0,ln*lineHeight,dX,lineHeight);
    for (int j=0; j<12;j++) {
      float val = t.segments[i].pitches[j];
      colorMode(HSB,12);
      stroke(j,8,12,6);
      colorMode(RGB,255);
      strokeWeight(0.5); 
      float h = (ln+1)*lineHeight-val*lineHeight;
      line(0,h,dX,h);
    }
  }
}

</pre></dd></dl></div></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENBar.html" title="class in com.melka.echonest">ENTrack.ENBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bar, or measure, is a unit of time in Western music representing a regular grouping of beats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENBeat.html" title="class in com.melka.echonest">ENTrack.ENBeat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The basic time unit of a piece of music.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENDuration.html" title="class in com.melka.echonest">ENTrack.ENDuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duration of the track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENEndOfFadeIn.html" title="class in com.melka.echonest">ENTrack.ENEndOfFadeIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fade-in is a gradual increase in the level of the audio signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENKey.html" title="class in com.melka.echonest">ENTrack.ENKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks's harmonic center or tonic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENLoudness.html" title="class in com.melka.echonest">ENTrack.ENLoudness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loudness is the quality of a sound that is the primary psychological correlate of physical strength (amplitude).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metadatas are informations embedded in an MP3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENMode.html" title="class in com.melka.echonest">ENTrack.ENMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode of the track (Major or Minor)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENSection.html" title="class in com.melka.echonest">ENTrack.ENSection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sections are the largest chunks in the track, corresponding to major changes in the music, 
 e.g. chorus, verse, bridge, solo, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest">ENTrack.ENSegment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short sound entity (e.g. 80-400 ms) somewhat timbrally and harmonically uniform, including solo 
 or mixtures of sounds (e.g. a piano note, a guitar chord, a mix of bass, cymbal and voice phoneme,
 a snare with sax, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in com.melka.echonest">ENTrack.ENSegmentLoudness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loudness of a particular segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENStartOfFadeOut.html" title="class in com.melka.echonest">ENTrack.ENStartOfFadeOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fade-out is a gradual decrease in the level of the audio signal, typically at the end of the song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENTatum.html" title="class in com.melka.echonest">ENTrack.ENTatum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tatums are typically sub-divisions of beats, describing the smallest
 perceptual metrical unit of the music.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENTempo.html" title="class in com.melka.echonest">ENTrack.ENTempo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speed or pace of the audio track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.ENTimeSignature.html" title="class in com.melka.echonest">ENTrack.ENTimeSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimated overall time signature (number of beats per measure).</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENBar.html" title="class in com.melka.echonest">ENTrack.ENBar</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#bars">bars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENBeat.html" title="class in com.melka.echonest">ENTrack.ENBeat</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#beats">beats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENDuration.html" title="class in com.melka.echonest">ENTrack.ENDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#duration">duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENEndOfFadeIn.html" title="class in com.melka.echonest">ENTrack.ENEndOfFadeIn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#endOfFadeIn">endOfFadeIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#INVALID_KEY">INVALID_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo Nest Return Code : 1
 The API Key you entered is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#INVALID_PARAM">INVALID_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo Nest Return Code : 5
 An invalid parameter has been used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENKey.html" title="class in com.melka.echonest">ENTrack.ENKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#LIMIT_EXCEEDED">LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo Nest Return Code : 3
 Too many requests made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENLoudness.html" title="class in com.melka.echonest">ENTrack.ENLoudness</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#loudness">loudness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#metadata">metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#MISSING_PARAM">MISSING_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo Nest Return Code : 4
 A parameter is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENMode.html" title="class in com.melka.echonest">ENTrack.ENMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#NOT_ALLOWED">NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo Nest Return Code : 2
 Your API Key do not allow you to call this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENSection.html" title="class in com.melka.echonest">ENTrack.ENSection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#sections">sections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest">ENTrack.ENSegment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#segments">segments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENStartOfFadeOut.html" title="class in com.melka.echonest">ENTrack.ENStartOfFadeOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#startOfFadeOut">startOfFadeOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo Nest Return Code : 0
 Success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENTatum.html" title="class in com.melka.echonest">ENTrack.ENTatum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#tatums">tatums</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENTempo.html" title="class in com.melka.echonest">ENTrack.ENTempo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#tempo">tempo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENTimeSignature.html" title="class in com.melka.echonest">ENTrack.ENTimeSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#timeSignature">timeSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#UNKNOWN_ERROR">UNKNOWN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo Nest Return Code : -1
 An unknown error has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#ENTrack(PApplet, java.lang.String, java.lang.String)">ENTrack</A></B>(PApplet&nbsp;parent,
        java.lang.String&nbsp;ApiKey,
        java.lang.String&nbsp;TrackMD5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new class for retrieving track analysis.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getAnalysisVersion()">getAnalysisVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getApiKey()">getApiKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getArtistId()">getArtistId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENBar.html" title="class in com.melka.echonest">ENTrack.ENBar</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getBars()">getBars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the bars of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getBaseUrl()">getBaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENBeat.html" title="class in com.melka.echonest">ENTrack.ENBeat</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getBeats()">getBeats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the beats of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENDuration.html" title="class in com.melka.echonest">ENTrack.ENDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the duration of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENEndOfFadeIn.html" title="class in com.melka.echonest">ENTrack.ENEndOfFadeIn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getEndOfFadeIn()">getEndOfFadeIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the end of the fade in of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getFilePath()">getFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENKey.html" title="class in com.melka.echonest">ENTrack.ENKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the key of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENLoudness.html" title="class in com.melka.echonest">ENTrack.ENLoudness</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getLoudness()">getLoudness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the loudness of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the metadatas written in the mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENMode.html" title="class in com.melka.echonest">ENTrack.ENMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the mode of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENSection.html" title="class in com.melka.echonest">ENTrack.ENSection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getSections()">getSections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the sections of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest">ENTrack.ENSegment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getSegments()">getSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the segments of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENStartOfFadeOut.html" title="class in com.melka.echonest">ENTrack.ENStartOfFadeOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getStartOfFadeOut()">getStartOfFadeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the start of the fade out of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENTatum.html" title="class in com.melka.echonest">ENTrack.ENTatum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getTatums()">getTatums</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the tatums of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENTempo.html" title="class in com.melka.echonest">ENTrack.ENTempo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getTempo()">getTempo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the tempo of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENTimeSignature.html" title="class in com.melka.echonest">ENTrack.ENTimeSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getTimeSignature()">getTimeSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the time signature of the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#getTrackMD5()">getTrackMD5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#setAnalysisVersion(int)">setAnalysisVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#setApiKey(java.lang.String)">setApiKey</A></B>(java.lang.String&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#setArtistId(java.lang.String)">setArtistId</A></B>(java.lang.String&nbsp;artistId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#setBaseUrl(java.lang.String)">setBaseUrl</A></B>(java.lang.String&nbsp;baseUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#setFilePath(java.lang.String)">setFilePath</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#setTrackMD5(java.lang.String)">setTrackMD5</A></B>(java.lang.String&nbsp;trackMD5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/melka/echonest/ENTrack.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN_ERROR"><!-- --></A><H3>
UNKNOWN_ERROR</H3>
<PRE>
public static final int <B>UNKNOWN_ERROR</B></PRE>
<DL>
<DD>Echo Nest Return Code : -1
 An unknown error has occurred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.melka.echonest.ENTrack.UNKNOWN_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final int <B>SUCCESS</B></PRE>
<DL>
<DD>Echo Nest Return Code : 0
 Success.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.melka.echonest.ENTrack.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_KEY"><!-- --></A><H3>
INVALID_KEY</H3>
<PRE>
public static final int <B>INVALID_KEY</B></PRE>
<DL>
<DD>Echo Nest Return Code : 1
 The API Key you entered is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.melka.echonest.ENTrack.INVALID_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_ALLOWED"><!-- --></A><H3>
NOT_ALLOWED</H3>
<PRE>
public static final int <B>NOT_ALLOWED</B></PRE>
<DL>
<DD>Echo Nest Return Code : 2
 Your API Key do not allow you to call this method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.melka.echonest.ENTrack.NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIMIT_EXCEEDED"><!-- --></A><H3>
LIMIT_EXCEEDED</H3>
<PRE>
public static final int <B>LIMIT_EXCEEDED</B></PRE>
<DL>
<DD>Echo Nest Return Code : 3
 Too many requests made.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.melka.echonest.ENTrack.LIMIT_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_PARAM"><!-- --></A><H3>
MISSING_PARAM</H3>
<PRE>
public static final int <B>MISSING_PARAM</B></PRE>
<DL>
<DD>Echo Nest Return Code : 4
 A parameter is missing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.melka.echonest.ENTrack.MISSING_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_PARAM"><!-- --></A><H3>
INVALID_PARAM</H3>
<PRE>
public static final int <B>INVALID_PARAM</B></PRE>
<DL>
<DD>Echo Nest Return Code : 5
 An invalid parameter has been used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.melka.echonest.ENTrack.INVALID_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.melka.echonest.ENTrack.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bars"><!-- --></A><H3>
bars</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENBar.html" title="class in com.melka.echonest">ENTrack.ENBar</A>[] <B>bars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="beats"><!-- --></A><H3>
beats</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENBeat.html" title="class in com.melka.echonest">ENTrack.ENBeat</A>[] <B>beats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="duration"><!-- --></A><H3>
duration</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENDuration.html" title="class in com.melka.echonest">ENTrack.ENDuration</A> <B>duration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endOfFadeIn"><!-- --></A><H3>
endOfFadeIn</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENEndOfFadeIn.html" title="class in com.melka.echonest">ENTrack.ENEndOfFadeIn</A> <B>endOfFadeIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startOfFadeOut"><!-- --></A><H3>
startOfFadeOut</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENStartOfFadeOut.html" title="class in com.melka.echonest">ENTrack.ENStartOfFadeOut</A> <B>startOfFadeOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENKey.html" title="class in com.melka.echonest">ENTrack.ENKey</A> <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loudness"><!-- --></A><H3>
loudness</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENLoudness.html" title="class in com.melka.echonest">ENTrack.ENLoudness</A> <B>loudness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="metadata"><!-- --></A><H3>
metadata</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A> <B>metadata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENMode.html" title="class in com.melka.echonest">ENTrack.ENMode</A> <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sections"><!-- --></A><H3>
sections</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENSection.html" title="class in com.melka.echonest">ENTrack.ENSection</A>[] <B>sections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="segments"><!-- --></A><H3>
segments</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest">ENTrack.ENSegment</A>[] <B>segments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tatums"><!-- --></A><H3>
tatums</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENTatum.html" title="class in com.melka.echonest">ENTrack.ENTatum</A>[] <B>tatums</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempo"><!-- --></A><H3>
tempo</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENTempo.html" title="class in com.melka.echonest">ENTrack.ENTempo</A> <B>tempo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeSignature"><!-- --></A><H3>
timeSignature</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENTimeSignature.html" title="class in com.melka.echonest">ENTrack.ENTimeSignature</A> <B>timeSignature</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENTrack(PApplet, java.lang.String, java.lang.String)"><!-- --></A><H3>
ENTrack</H3>
<PRE>
public <B>ENTrack</B>(PApplet&nbsp;parent,
               java.lang.String&nbsp;ApiKey,
               java.lang.String&nbsp;TrackMD5)</PRE>
<DL>
<DD>Initialize a new class for retrieving track analysis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The main PApplet.<DD><CODE>ApiKey</CODE> - Your Echo Nest API Key.<DD><CODE>TrackMD5</CODE> - MD5 hash of the audio file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBars()"><!-- --></A><H3>
getBars</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENBar.html" title="class in com.melka.echonest">ENTrack.ENBar</A>[] <B>getBars</B>()</PRE>
<DL>
<DD>Retrieve all the bars of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <A HREF="../../../com/melka/echonest/ENTrack.ENBar.html" title="class in com.melka.echonest"><CODE>ENTrack.ENBar</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeats()"><!-- --></A><H3>
getBeats</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENBeat.html" title="class in com.melka.echonest">ENTrack.ENBeat</A>[] <B>getBeats</B>()</PRE>
<DL>
<DD>Retrieve all the beats of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <A HREF="../../../com/melka/echonest/ENTrack.ENBeat.html" title="class in com.melka.echonest"><CODE>ENTrack.ENBeat</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENDuration.html" title="class in com.melka.echonest">ENTrack.ENDuration</A> <B>getDuration</B>()</PRE>
<DL>
<DD>Retrieve the duration of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="../../../com/melka/echonest/ENTrack.ENDuration.html" title="class in com.melka.echonest"><CODE>ENTrack.ENDuration</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOfFadeIn()"><!-- --></A><H3>
getEndOfFadeIn</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENEndOfFadeIn.html" title="class in com.melka.echonest">ENTrack.ENEndOfFadeIn</A> <B>getEndOfFadeIn</B>()</PRE>
<DL>
<DD>Retrieve the end of the fade in of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="../../../com/melka/echonest/ENTrack.ENEndOfFadeIn.html" title="class in com.melka.echonest"><CODE>ENTrack.ENEndOfFadeIn</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENKey.html" title="class in com.melka.echonest">ENTrack.ENKey</A> <B>getKey</B>()</PRE>
<DL>
<DD>Retrieve the key of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="../../../com/melka/echonest/ENTrack.ENKey.html" title="class in com.melka.echonest"><CODE>ENTrack.ENKey</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoudness()"><!-- --></A><H3>
getLoudness</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENLoudness.html" title="class in com.melka.echonest">ENTrack.ENLoudness</A> <B>getLoudness</B>()</PRE>
<DL>
<DD>Retrieve the loudness of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="../../../com/melka/echonest/ENTrack.ENLoudness.html" title="class in com.melka.echonest"><CODE>ENTrack.ENLoudness</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A> <B>getMetadata</B>()</PRE>
<DL>
<DD>Retrieve the metadatas written in the mp3 file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="../../../com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest"><CODE>ENTrack.ENMetadata</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENMode.html" title="class in com.melka.echonest">ENTrack.ENMode</A> <B>getMode</B>()</PRE>
<DL>
<DD>Retrieve the mode of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="../../../com/melka/echonest/ENTrack.ENMode.html" title="class in com.melka.echonest"><CODE>ENTrack.ENMode</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSections()"><!-- --></A><H3>
getSections</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENSection.html" title="class in com.melka.echonest">ENTrack.ENSection</A>[] <B>getSections</B>()</PRE>
<DL>
<DD>Retrieve all the sections of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <A HREF="../../../com/melka/echonest/ENTrack.ENSection.html" title="class in com.melka.echonest"><CODE>ENTrack.ENSection</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegments()"><!-- --></A><H3>
getSegments</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest">ENTrack.ENSegment</A>[] <B>getSegments</B>()</PRE>
<DL>
<DD>Retrieve all the segments of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <A HREF="../../../com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest"><CODE>ENTrack.ENSegment</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartOfFadeOut()"><!-- --></A><H3>
getStartOfFadeOut</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENStartOfFadeOut.html" title="class in com.melka.echonest">ENTrack.ENStartOfFadeOut</A> <B>getStartOfFadeOut</B>()</PRE>
<DL>
<DD>Retrieve the start of the fade out of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="../../../com/melka/echonest/ENTrack.ENStartOfFadeOut.html" title="class in com.melka.echonest"><CODE>ENTrack.ENStartOfFadeOut</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTatums()"><!-- --></A><H3>
getTatums</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENTatum.html" title="class in com.melka.echonest">ENTrack.ENTatum</A>[] <B>getTatums</B>()</PRE>
<DL>
<DD>Retrieve all the tatums of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <A HREF="../../../com/melka/echonest/ENTrack.ENTatum.html" title="class in com.melka.echonest"><CODE>ENTrack.ENTatum</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getTempo()"><!-- --></A><H3>
getTempo</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENTempo.html" title="class in com.melka.echonest">ENTrack.ENTempo</A> <B>getTempo</B>()</PRE>
<DL>
<DD>Retrieve the tempo of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="../../../com/melka/echonest/ENTrack.ENTempo.html" title="class in com.melka.echonest"><CODE>ENTrack.ENTempo</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSignature()"><!-- --></A><H3>
getTimeSignature</H3>
<PRE>
public <A HREF="../../../com/melka/echonest/ENTrack.ENTimeSignature.html" title="class in com.melka.echonest">ENTrack.ENTimeSignature</A> <B>getTimeSignature</B>()</PRE>
<DL>
<DD>Retrieve the time signature of the audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="../../../com/melka/echonest/ENTrack.ENTimeSignature.html" title="class in com.melka.echonest"><CODE>ENTrack.ENTimeSignature</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>Returns the version of the library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Version of the library.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalysisVersion()"><!-- --></A><H3>
getAnalysisVersion</H3>
<PRE>
public int <B>getAnalysisVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnalysisVersion(int)"><!-- --></A><H3>
setAnalysisVersion</H3>
<PRE>
public void <B>setAnalysisVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUrl()"><!-- --></A><H3>
getBaseUrl</H3>
<PRE>
public java.lang.String <B>getBaseUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseUrl(java.lang.String)"><!-- --></A><H3>
setBaseUrl</H3>
<PRE>
public void <B>setBaseUrl</B>(java.lang.String&nbsp;baseUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApiKey()"><!-- --></A><H3>
getApiKey</H3>
<PRE>
public java.lang.String <B>getApiKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApiKey(java.lang.String)"><!-- --></A><H3>
setApiKey</H3>
<PRE>
public void <B>setApiKey</B>(java.lang.String&nbsp;apiKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArtistId()"><!-- --></A><H3>
getArtistId</H3>
<PRE>
public java.lang.String <B>getArtistId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArtistId(java.lang.String)"><!-- --></A><H3>
setArtistId</H3>
<PRE>
public void <B>setArtistId</B>(java.lang.String&nbsp;artistId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackMD5()"><!-- --></A><H3>
getTrackMD5</H3>
<PRE>
public java.lang.String <B>getTrackMD5</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackMD5(java.lang.String)"><!-- --></A><H3>
setTrackMD5</H3>
<PRE>
public void <B>setTrackMD5</B>(java.lang.String&nbsp;trackMD5)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath()"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public java.lang.String <B>getFilePath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilePath(java.lang.String)"><!-- --></A><H3>
setFilePath</H3>
<PRE>
public void <B>setFilePath</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/melka/echonest/ENNest.html" title="class in com.melka.echonest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/melka/echonest/ENTrack.ENBar.html" title="class in com.melka.echonest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/melka/echonest/ENTrack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ENTrack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library echonestp5 by melka. (c) 2009
</BODY>
</HTML>
