<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 22 16:52:32 CEST 2009 -->
<TITLE>
ENTrack.ENSegment (Javadocs: echonestp5)
</TITLE>

<META NAME="date" CONTENT="2009-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ENTrack.ENSegment (Javadocs: echonestp5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../melka/echonest/ENTrack.ENSection.html" title="class in melka.echonest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in melka.echonest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?melka/echonest/ENTrack.ENSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ENTrack.ENSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
melka.echonest</FONT>
<BR>
Class ENTrack.ENSegment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>melka.echonest.ENTrack.ENSegment</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../melka/echonest/ENTrack.html" title="class in melka.echonest">ENTrack</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ENTrack.ENSegment</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Short sound entity (e.g. 80-400 ms) somewhat timbrally and harmonically uniform, including solo 
 or mixtures of sounds (e.g. a piano note, a guitar chord, a mix of bass, cymbal and voice phoneme,
 a snare with sax, etc.). A segment is typically defined by the inter onset duration and has the
 time envelope of an attack and decay.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in melka.echonest">ENTrack.ENSegmentLoudness</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../melka/echonest/ENTrack.ENSegment.html#averageLoudness">averageLoudness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average loudness of the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../melka/echonest/ENTrack.ENSegment.html#duration">duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duration of this segment (in seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in melka.echonest">ENTrack.ENSegmentLoudness</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../melka/echonest/ENTrack.ENSegment.html#maxLoudness">maxLoudness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum loudness of the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../melka/echonest/ENTrack.ENSegment.html#pitches">pitches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a 12-number chroma array representing the harmonic content of the whole 
 segment, as folded into the 12 pitches of the chromatic scale (from C to B).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../melka/echonest/ENTrack.ENSegment.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of this segment (in seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../melka/echonest/ENTrack.ENSegment.html#timbres">timbres</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a 12-number array describing the timbre of the segment (i.e. the color of the
 sound) in an eigen space.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../melka/echonest/ENTrack.ENSegment.html#ENTrack.ENSegment(float, float, melka.echonest.ENTrack.ENSegmentLoudness, melka.echonest.ENTrack.ENSegmentLoudness, float[], float[])">ENTrack.ENSegment</A></B>(float&nbsp;start,
                  float&nbsp;duration,
                  <A HREF="../../melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in melka.echonest">ENTrack.ENSegmentLoudness</A>&nbsp;averageLoudness,
                  <A HREF="../../melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in melka.echonest">ENTrack.ENSegmentLoudness</A>&nbsp;maxLoudness,
                  float[]&nbsp;pitches,
                  float[]&nbsp;timbres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
public float <B>start</B></PRE>
<DL>
<DD>Start of this segment (in seconds)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="duration"><!-- --></A><H3>
duration</H3>
<PRE>
public float <B>duration</B></PRE>
<DL>
<DD>duration of this segment (in seconds)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitches"><!-- --></A><H3>
pitches</H3>
<PRE>
public float[] <B>pitches</B></PRE>
<DL>
<DD>a 12-number chroma array representing the harmonic content of the whole 
 segment, as folded into the 12 pitches of the chromatic scale (from C to B).
 All numbers range from 0 to 1, with 1 always describing the highest value.
 As a result, noisy sounds tend to give 12 high values, whereas pitched sounds
 emphasize the strength of one or few pitch bins.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timbres"><!-- --></A><H3>
timbres</H3>
<PRE>
public float[] <B>timbres</B></PRE>
<DL>
<DD>a 12-number array describing the timbre of the segment (i.e. the color of the
 sound) in an eigen space. Because timbre is ill-defined, it is difficult to describe
 what each of these dimensions precisely represent. However, the 12 dimensions
 aren't independently normalized, that is their relevance is directly comparable
 on a unique scale. Dimensions are ordered by importance of the dimensionality.
 You can think of each dimension describing a particular aspect of the spectral
 surface of a sound, i.e. 1st dimension is the average loudness of the segment,
 2nd dimension is a rough representation of the weight of low frequencies, 3rd
 dimension emphasizes the middle frequencies, 4th dimension is more comparing
 the attacks, etc. Combined, those 12 dimensions represent a fairly smooth, yet
 accurate description of the spectral surface of the sound segment, capturing
 at once both time and frequency evolutions of an auditory (perceptual) spectrogram.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="averageLoudness"><!-- --></A><H3>
averageLoudness</H3>
<PRE>
public <A HREF="../../melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in melka.echonest">ENTrack.ENSegmentLoudness</A> <B>averageLoudness</B></PRE>
<DL>
<DD>Average loudness of the segment.
 <A HREF="../../melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in melka.echonest"><CODE>ENTrack.ENSegmentLoudness</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxLoudness"><!-- --></A><H3>
maxLoudness</H3>
<PRE>
public <A HREF="../../melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in melka.echonest">ENTrack.ENSegmentLoudness</A> <B>maxLoudness</B></PRE>
<DL>
<DD>Maximum loudness of the segment.
 <A HREF="../../melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in melka.echonest"><CODE>ENTrack.ENSegmentLoudness</CODE></A>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENTrack.ENSegment(float, float, melka.echonest.ENTrack.ENSegmentLoudness, melka.echonest.ENTrack.ENSegmentLoudness, float[], float[])"><!-- --></A><H3>
ENTrack.ENSegment</H3>
<PRE>
public <B>ENTrack.ENSegment</B>(float&nbsp;start,
                         float&nbsp;duration,
                         <A HREF="../../melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in melka.echonest">ENTrack.ENSegmentLoudness</A>&nbsp;averageLoudness,
                         <A HREF="../../melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in melka.echonest">ENTrack.ENSegmentLoudness</A>&nbsp;maxLoudness,
                         float[]&nbsp;pitches,
                         float[]&nbsp;timbres)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../melka/echonest/ENTrack.ENSection.html" title="class in melka.echonest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in melka.echonest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?melka/echonest/ENTrack.ENSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ENTrack.ENSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library echonestp5 by melka. (c) 2009
</BODY>
</HTML>
