<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 27 21:45:57 CET 2009 -->
<TITLE>
Index (Javadocs: echonestp5)
</TITLE>

<META NAME="date" CONTENT="2009-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: echonestp5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/EchoNest.html#analysis_version"><B>analysis_version</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest">EchoNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/EchoNest.html#APIKey"><B>APIKey</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest">EchoNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENMetadata.html#artist"><B>artist</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A>
<DD>Artist Name
<DT><A HREF="./com/melka/echonest/ENTrack.ENSegment.html#averageLoudness"><B>averageLoudness</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest">ENTrack.ENSegment</A>
<DD>Average loudness of the segment.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/ENTrack.html#bars"><B>bars</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#beats"><B>beats</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENMetadata.html#bitrate"><B>bitrate</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A>
<DD>Bit rate of the file
 Number of bits processed per second
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web"><B>ClientHttpRequest</B></A> - Class in <A HREF="./com/myjavatools/web/package-summary.html">com.myjavatools.web</A><DD>Title: Client HTTP Request class
 Description: this class helps to send POST HTTP requests with various form data,
 including files.<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#ClientHttpRequest(java.net.URLConnection)"><B>ClientHttpRequest(URLConnection)</B></A> - 
Constructor for class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>Creates a new multipart POST HTTP request on a freshly opened URLConnection
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#ClientHttpRequest(java.net.URL)"><B>ClientHttpRequest(URL)</B></A> - 
Constructor for class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>Creates a new multipart POST HTTP request for a specified URL
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#ClientHttpRequest(java.lang.String)"><B>ClientHttpRequest(String)</B></A> - 
Constructor for class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>Creates a new multipart POST HTTP request for a specified URL string
<DT><A HREF="./com/melka/echonest/package-summary.html"><B>com.melka.echonest</B></A> - package com.melka.echonest<DD>&nbsp;<DT><A HREF="./com/myjavatools/web/package-summary.html"><B>com.myjavatools.web</B></A> - package com.myjavatools.web<DD>&nbsp;<DT><A HREF="./com/melka/echonest/ENTrack.ENBar.html#confidence"><B>confidence</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENBar.html" title="class in com.melka.echonest">ENTrack.ENBar</A>
<DD>Computational error margin.
<DT><A HREF="./com/melka/echonest/ENTrack.ENBeat.html#confidence"><B>confidence</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENBeat.html" title="class in com.melka.echonest">ENTrack.ENBeat</A>
<DD>Computational error margin.
<DT><A HREF="./com/melka/echonest/ENTrack.ENKey.html#confidence"><B>confidence</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENKey.html" title="class in com.melka.echonest">ENTrack.ENKey</A>
<DD>Computational error margin.
<DT><A HREF="./com/melka/echonest/ENTrack.ENMode.html#confidence"><B>confidence</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMode.html" title="class in com.melka.echonest">ENTrack.ENMode</A>
<DD>Computational error margin.
<DT><A HREF="./com/melka/echonest/ENTrack.ENTatum.html#confidence"><B>confidence</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENTatum.html" title="class in com.melka.echonest">ENTrack.ENTatum</A>
<DD>Computational error margin.
<DT><A HREF="./com/melka/echonest/ENTrack.ENTempo.html#confidence"><B>confidence</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENTempo.html" title="class in com.melka.echonest">ENTrack.ENTempo</A>
<DD>Computational error margin.
<DT><A HREF="./com/melka/echonest/ENTrack.ENTimeSignature.html#confidence"><B>confidence</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENTimeSignature.html" title="class in com.melka.echonest">ENTrack.ENTimeSignature</A>
<DD>Computational error margin.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/EchoNest.html#dispose()"><B>dispose()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest">EchoNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#dispose()"><B>dispose()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#dispose()"><B>dispose()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#duration"><B>duration</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENDuration.html#duration"><B>duration</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENDuration.html" title="class in com.melka.echonest">ENTrack.ENDuration</A>
<DD>Duration (in seconds)
<DT><A HREF="./com/melka/echonest/ENTrack.ENMetadata.html#duration"><B>duration</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A>
<DD>Track Duration
<DT><A HREF="./com/melka/echonest/ENTrack.ENSection.html#duration"><B>duration</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSection.html" title="class in com.melka.echonest">ENTrack.ENSection</A>
<DD>Duration of this section (in seconds)
<DT><A HREF="./com/melka/echonest/ENTrack.ENSegment.html#duration"><B>duration</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest">ENTrack.ENSegment</A>
<DD>duration of this segment (in seconds)
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest"><B>EchoNest</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>&nbsp;<DT><A HREF="./com/melka/echonest/EchoNest.html#EchoNest(PApplet, java.lang.String, java.lang.String, int)"><B>EchoNest(PApplet, String, String, int)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest">EchoNest</A>
<DD>Initializes the EchoNest thread for testing if the file exists on the
 server + downloading all the available data from the Echo Nest servers
 once upload and analysis are done.
<DT><A HREF="./com/melka/echonest/EchoNest.html#EchoNest(PApplet, java.lang.String, java.lang.String)"><B>EchoNest(PApplet, String, String)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest">EchoNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/EchoNest.html#EchoNest(PApplet, java.lang.String)"><B>EchoNest(PApplet, String)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest">EchoNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/EchoNest.html#EchoNest(PApplet)"><B>EchoNest(PApplet)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest">EchoNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#endOfFadeIn"><B>endOfFadeIn</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest"><B>ENNest</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>This library is a wrapper that simplify the use of the Echo Nest API.<DT><A HREF="./com/melka/echonest/ENNest.html#ENNest()"><B>ENNest()</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest"><B>ENTrack</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>Contains global estimated information, applicable to the whole track.<DT><A HREF="./com/melka/echonest/ENTrack.html#ENTrack(PApplet, java.lang.String, java.lang.String)"><B>ENTrack(PApplet, String, String)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Initialize a new class for retrieving track analysis.
<DT><A HREF="./com/melka/echonest/ENTrack.ENBar.html" title="class in com.melka.echonest"><B>ENTrack.ENBar</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>A bar, or measure, is a unit of time in Western music representing a regular grouping of beats.<DT><A HREF="./com/melka/echonest/ENTrack.ENBar.html#ENTrack.ENBar(float, float)"><B>ENTrack.ENBar(float, float)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENBar.html" title="class in com.melka.echonest">ENTrack.ENBar</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENBeat.html" title="class in com.melka.echonest"><B>ENTrack.ENBeat</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>The basic time unit of a piece of music.<DT><A HREF="./com/melka/echonest/ENTrack.ENBeat.html#ENTrack.ENBeat(float, float)"><B>ENTrack.ENBeat(float, float)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENBeat.html" title="class in com.melka.echonest">ENTrack.ENBeat</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENDuration.html" title="class in com.melka.echonest"><B>ENTrack.ENDuration</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>Duration of the track.<DT><A HREF="./com/melka/echonest/ENTrack.ENDuration.html#ENTrack.ENDuration(float)"><B>ENTrack.ENDuration(float)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENDuration.html" title="class in com.melka.echonest">ENTrack.ENDuration</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENEndOfFadeIn.html" title="class in com.melka.echonest"><B>ENTrack.ENEndOfFadeIn</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>A fade-in is a gradual increase in the level of the audio signal.<DT><A HREF="./com/melka/echonest/ENTrack.ENEndOfFadeIn.html#ENTrack.ENEndOfFadeIn(float)"><B>ENTrack.ENEndOfFadeIn(float)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENEndOfFadeIn.html" title="class in com.melka.echonest">ENTrack.ENEndOfFadeIn</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENKey.html" title="class in com.melka.echonest"><B>ENTrack.ENKey</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>Tracks's harmonic center or tonic.<DT><A HREF="./com/melka/echonest/ENTrack.ENKey.html#ENTrack.ENKey(float, int)"><B>ENTrack.ENKey(float, int)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENKey.html" title="class in com.melka.echonest">ENTrack.ENKey</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENLoudness.html" title="class in com.melka.echonest"><B>ENTrack.ENLoudness</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>Loudness is the quality of a sound that is the primary psychological correlate of physical strength (amplitude).<DT><A HREF="./com/melka/echonest/ENTrack.ENLoudness.html#ENTrack.ENLoudness(float)"><B>ENTrack.ENLoudness(float)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENLoudness.html" title="class in com.melka.echonest">ENTrack.ENLoudness</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest"><B>ENTrack.ENMetadata</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>Metadatas are informations embedded in an MP3 file.<DT><A HREF="./com/melka/echonest/ENTrack.ENMetadata.html#ENTrack.ENMetadata(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, int, int)"><B>ENTrack.ENMetadata(String, String, String, String, String, String, String, float, int, int)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENMode.html" title="class in com.melka.echonest"><B>ENTrack.ENMode</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>Mode of the track (Major or Minor)<DT><A HREF="./com/melka/echonest/ENTrack.ENMode.html#ENTrack.ENMode(float, int)"><B>ENTrack.ENMode(float, int)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMode.html" title="class in com.melka.echonest">ENTrack.ENMode</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENSection.html" title="class in com.melka.echonest"><B>ENTrack.ENSection</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>Sections are the largest chunks in the track, corresponding to major changes in the music, 
 e.g. chorus, verse, bridge, solo, etc.<DT><A HREF="./com/melka/echonest/ENTrack.ENSection.html#ENTrack.ENSection(float, float)"><B>ENTrack.ENSection(float, float)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSection.html" title="class in com.melka.echonest">ENTrack.ENSection</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest"><B>ENTrack.ENSegment</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>Short sound entity (e.g. 80-400 ms) somewhat timbrally and harmonically uniform, including solo 
 or mixtures of sounds (e.g. a piano note, a guitar chord, a mix of bass, cymbal and voice phoneme,
 a snare with sax, etc.).<DT><A HREF="./com/melka/echonest/ENTrack.ENSegment.html#ENTrack.ENSegment(float, float, com.melka.echonest.ENTrack.ENSegmentLoudness, com.melka.echonest.ENTrack.ENSegmentLoudness, float[], float[])"><B>ENTrack.ENSegment(float, float, ENTrack.ENSegmentLoudness, ENTrack.ENSegmentLoudness, float[], float[])</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest">ENTrack.ENSegment</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in com.melka.echonest"><B>ENTrack.ENSegmentLoudness</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>Loudness of a particular segment.<DT><A HREF="./com/melka/echonest/ENTrack.ENSegmentLoudness.html#ENTrack.ENSegmentLoudness(float, float, java.lang.String)"><B>ENTrack.ENSegmentLoudness(float, float, String)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in com.melka.echonest">ENTrack.ENSegmentLoudness</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENStartOfFadeOut.html" title="class in com.melka.echonest"><B>ENTrack.ENStartOfFadeOut</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>A fade-out is a gradual decrease in the level of the audio signal, typically at the end of the song.<DT><A HREF="./com/melka/echonest/ENTrack.ENStartOfFadeOut.html#ENTrack.ENStartOfFadeOut(float)"><B>ENTrack.ENStartOfFadeOut(float)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENStartOfFadeOut.html" title="class in com.melka.echonest">ENTrack.ENStartOfFadeOut</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENTatum.html" title="class in com.melka.echonest"><B>ENTrack.ENTatum</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>Tatums are typically sub-divisions of beats, describing the smallest
 perceptual metrical unit of the music.<DT><A HREF="./com/melka/echonest/ENTrack.ENTatum.html#ENTrack.ENTatum(float, float)"><B>ENTrack.ENTatum(float, float)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENTatum.html" title="class in com.melka.echonest">ENTrack.ENTatum</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENTempo.html" title="class in com.melka.echonest"><B>ENTrack.ENTempo</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>Speed or pace of the audio track.<DT><A HREF="./com/melka/echonest/ENTrack.ENTempo.html#ENTrack.ENTempo(float, float)"><B>ENTrack.ENTempo(float, float)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENTempo.html" title="class in com.melka.echonest">ENTrack.ENTempo</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENTimeSignature.html" title="class in com.melka.echonest"><B>ENTrack.ENTimeSignature</B></A> - Class in <A HREF="./com/melka/echonest/package-summary.html">com.melka.echonest</A><DD>Estimated overall time signature (number of beats per measure).<DT><A HREF="./com/melka/echonest/ENTrack.ENTimeSignature.html#ENTrack.ENTimeSignature(float, float)"><B>ENTrack.ENTimeSignature(float, float)</B></A> - 
Constructor for class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENTimeSignature.html" title="class in com.melka.echonest">ENTrack.ENTimeSignature</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/EchoNest.html#fileName"><B>fileName</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest">EchoNest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/ENTrack.ENMetadata.html#genre"><B>genre</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A>
<DD>Track Genre (Hip-Hop, Punk, etc...)
<DT><A HREF="./com/melka/echonest/ENNest.html#getAnalysisVersion()"><B>getAnalysisVersion()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#getAnalysisVersion()"><B>getAnalysisVersion()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#getApiKey()"><B>getApiKey()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#getApiKey()"><B>getApiKey()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#getArtistId()"><B>getArtistId()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#getArtistId()"><B>getArtistId()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#getBars()"><B>getBars()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve all the bars of the audio file.
<DT><A HREF="./com/melka/echonest/ENNest.html#getBaseUrl()"><B>getBaseUrl()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#getBaseUrl()"><B>getBaseUrl()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#getBeats()"><B>getBeats()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve all the beats of the audio file.
<DT><A HREF="./com/melka/echonest/ENTrack.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve the duration of the audio file.
<DT><A HREF="./com/melka/echonest/ENTrack.html#getEndOfFadeIn()"><B>getEndOfFadeIn()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve the end of the fade in of the audio file.
<DT><A HREF="./com/melka/echonest/ENNest.html#getFilePath()"><B>getFilePath()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#getFilePath()"><B>getFilePath()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#getKey()"><B>getKey()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve the key of the audio file.
<DT><A HREF="./com/melka/echonest/ENTrack.html#getLoudness()"><B>getLoudness()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve the loudness of the audio file.
<DT><A HREF="./com/melka/echonest/ENTrack.html#getMetadata()"><B>getMetadata()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve the metadatas written in the mp3 file.
<DT><A HREF="./com/melka/echonest/ENTrack.html#getMode()"><B>getMode()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve the mode of the audio file.
<DT><A HREF="./com/melka/echonest/ENTrack.html#getSections()"><B>getSections()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve all the sections of the audio file.
<DT><A HREF="./com/melka/echonest/ENTrack.html#getSegments()"><B>getSegments()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve all the segments of the audio file.
<DT><A HREF="./com/melka/echonest/ENTrack.html#getStartOfFadeOut()"><B>getStartOfFadeOut()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve the start of the fade out of the audio file.
<DT><A HREF="./com/melka/echonest/ENTrack.html#getTatums()"><B>getTatums()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve all the tatums of the audio file.
<DT><A HREF="./com/melka/echonest/ENTrack.html#getTempo()"><B>getTempo()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve the tempo of the audio file.
<DT><A HREF="./com/melka/echonest/ENTrack.html#getTimeSignature()"><B>getTimeSignature()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Retrieve the time signature of the audio file.
<DT><A HREF="./com/melka/echonest/ENNest.html#getTrackMD5()"><B>getTrackMD5()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#getTrackMD5()"><B>getTrackMD5()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/ENTrack.ENMetadata.html#id"><B>id</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A>
<DD>Track ID
<DT><A HREF="./com/melka/echonest/ENNest.html#init(PApplet, java.lang.String, java.lang.String, int)"><B>init(PApplet, String, String, int)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>Initialization of the EchoNest object.
<DT><A HREF="./com/melka/echonest/ENNest.html#init(PApplet, java.lang.String, java.lang.String)"><B>init(PApplet, String, String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#init(PApplet, java.lang.String)"><B>init(PApplet, String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#init(PApplet)"><B>init(PApplet)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#initTrack()"><B>initTrack()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>Initializes an ENTrack object for analysis retrieval.
<DT><A HREF="./com/melka/echonest/ENNest.html#INVALID_KEY"><B>INVALID_KEY</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>Echo Nest Return Code : 1
 The API Key you entered is invalid.
<DT><A HREF="./com/melka/echonest/ENTrack.html#INVALID_KEY"><B>INVALID_KEY</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Echo Nest Return Code : 1
 The API Key you entered is invalid.
<DT><A HREF="./com/melka/echonest/ENNest.html#INVALID_PARAM"><B>INVALID_PARAM</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>Echo Nest Return Code : 5
 An invalid parameter has been used.
<DT><A HREF="./com/melka/echonest/ENTrack.html#INVALID_PARAM"><B>INVALID_PARAM</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Echo Nest Return Code : 5
 An invalid parameter has been used.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/ENTrack.ENKey.html#key"><B>key</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENKey.html" title="class in com.melka.echonest">ENTrack.ENKey</A>
<DD>Key of the track.
<DT><A HREF="./com/melka/echonest/ENTrack.html#key"><B>key</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/ENNest.html#LIMIT_EXCEEDED"><B>LIMIT_EXCEEDED</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>Echo Nest Return Code : 3
 Too many requests made.
<DT><A HREF="./com/melka/echonest/ENTrack.html#LIMIT_EXCEEDED"><B>LIMIT_EXCEEDED</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Echo Nest Return Code : 3
 Too many requests made.
<DT><A HREF="./com/melka/echonest/ENTrack.ENLoudness.html#loudness"><B>loudness</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENLoudness.html" title="class in com.melka.echonest">ENTrack.ENLoudness</A>
<DD>Overall track loudness estimation (in dB).
<DT><A HREF="./com/melka/echonest/ENTrack.html#loudness"><B>loudness</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/ENTrack.ENSegment.html#maxLoudness"><B>maxLoudness</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest">ENTrack.ENSegment</A>
<DD>Maximum loudness of the segment.
<DT><A HREF="./com/melka/echonest/ENTrack.ENMetadata.html#md5"><B>md5</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A>
<DD>MP3 File MD5 Hash
<DT><A HREF="./com/melka/echonest/ENTrack.html#metadata"><B>metadata</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#MISSING_PARAM"><B>MISSING_PARAM</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>Echo Nest Return Code : 4
 A parameter is missing.
<DT><A HREF="./com/melka/echonest/ENTrack.html#MISSING_PARAM"><B>MISSING_PARAM</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Echo Nest Return Code : 4
 A parameter is missing.
<DT><A HREF="./com/melka/echonest/ENTrack.ENMode.html#mode"><B>mode</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMode.html" title="class in com.melka.echonest">ENTrack.ENMode</A>
<DD>0 = minor, 1 = major.
<DT><A HREF="./com/melka/echonest/ENTrack.html#mode"><B>mode</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/EchoNest.html#nest"><B>nest</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest">EchoNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#NOT_ALLOWED"><B>NOT_ALLOWED</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>Echo Nest Return Code : 2
 Your API Key do not allow you to call this method.
<DT><A HREF="./com/melka/echonest/ENTrack.html#NOT_ALLOWED"><B>NOT_ALLOWED</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Echo Nest Return Code : 2
 Your API Key do not allow you to call this method.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/ENTrack.ENSegment.html#pitches"><B>pitches</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest">ENTrack.ENSegment</A>
<DD>a 12-number chroma array representing the harmonic content of the whole 
 segment, as folded into the 12 pitches of the chromatic scale (from C to B).
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post()"><B>post()</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.util.Map)"><B>post(Map)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with parameters that are passed in the argument
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.lang.Object[])"><B>post(Object[])</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with parameters that are passed in the argument
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.util.Map, java.util.Map)"><B>post(Map, Map)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with cookies and parameters that are passed in the arguments
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.lang.String[], java.lang.Object[])"><B>post(String[], Object[])</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with cookies and parameters that are passed in the arguments
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.lang.String, java.lang.Object)"><B>post(String, Object)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>post the POST request to the server, with the specified parameter
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(String, Object, String, Object)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>post the POST request to the server, with the specified parameters
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(String, Object, String, Object, String, Object)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>post the POST request to the server, with the specified parameters
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(String, Object, String, Object, String, Object, String, Object)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>post the POST request to the server, with the specified parameters
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.net.URL, java.util.Map)"><B>post(URL, Map)</B></A> - 
Static method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>posts a new request to specified URL, with parameters that are passed in the argument
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.net.URL, java.lang.Object[])"><B>post(URL, Object[])</B></A> - 
Static method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>posts a new request to specified URL, with parameters that are passed in the argument
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.net.URL, java.util.Map, java.util.Map)"><B>post(URL, Map, Map)</B></A> - 
Static method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>posts a new request to specified URL, with cookies and parameters that are passed in the argument
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.net.URL, java.lang.String[], java.lang.Object[])"><B>post(URL, String[], Object[])</B></A> - 
Static method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>posts a new request to specified URL, with cookies and parameters that are passed in the argument
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object)"><B>post(URL, String, Object)</B></A> - 
Static method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>post the POST request specified URL, with the specified parameter
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(URL, String, Object, String, Object)</B></A> - 
Static method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>post the POST request to specified URL, with the specified parameters
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(URL, String, Object, String, Object, String, Object)</B></A> - 
Static method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>post the POST request to specified URL, with the specified parameters
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(URL, String, Object, String, Object, String, Object, String, Object)</B></A> - 
Static method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>post the POST request to specified URL, with the specified parameters
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/ENTrack.ENMetadata.html#release"><B>release</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A>
<DD>Album Name
<DT><A HREF="./com/melka/echonest/EchoNest.html#retrieveData(java.lang.String)"><B>retrieveData(String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest">EchoNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/EchoNest.html#run()"><B>run()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest">EchoNest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/ENTrack.ENMetadata.html#samplerate"><B>samplerate</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A>
<DD>Sample rate of the file
 Number of samples per second (or per other unit) taken from a continuous signal to make a discrete signal.
<DT><A HREF="./com/melka/echonest/ENTrack.html#sections"><B>sections</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#segments"><B>segments</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#setAnalysisVersion(int)"><B>setAnalysisVersion(int)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#setAnalysisVersion(int)"><B>setAnalysisVersion(int)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#setApiKey(java.lang.String)"><B>setApiKey(String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#setApiKey(java.lang.String)"><B>setApiKey(String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#setArtistId(java.lang.String)"><B>setArtistId(String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#setArtistId(java.lang.String)"><B>setArtistId(String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#setBaseUrl(java.lang.String)"><B>setBaseUrl(String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#setBaseUrl(java.lang.String)"><B>setBaseUrl(String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#setCookie(java.lang.String, java.lang.String)"><B>setCookie(String, String)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>adds a cookie to the request
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#setCookies(java.util.Map)"><B>setCookies(Map)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>adds cookies to the request
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#setCookies(java.lang.String[])"><B>setCookies(String[])</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>adds cookies to the request
<DT><A HREF="./com/melka/echonest/ENNest.html#setFilePath(java.lang.String)"><B>setFilePath(String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#setFilePath(java.lang.String)"><B>setFilePath(String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>adds a string parameter to the request
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#setParameter(java.lang.String, java.lang.String, java.io.InputStream)"><B>setParameter(String, String, InputStream)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>adds a file parameter to the request
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#setParameter(java.lang.String, java.io.File)"><B>setParameter(String, File)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>adds a file parameter to the request
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#setParameter(java.lang.String, java.lang.Object)"><B>setParameter(String, Object)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>adds a parameter to the request; if the parameter is a File, the file is uploaded, otherwise the string value of the parameter is passed in the request
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#setParameters(java.util.Map)"><B>setParameters(Map)</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>adds parameters to the request
<DT><A HREF="./com/myjavatools/web/ClientHttpRequest.html#setParameters(java.lang.Object[])"><B>setParameters(Object[])</B></A> - 
Method in class com.myjavatools.web.<A HREF="./com/myjavatools/web/ClientHttpRequest.html" title="class in com.myjavatools.web">ClientHttpRequest</A>
<DD>adds parameters to the request
<DT><A HREF="./com/melka/echonest/ENNest.html#setTrackMD5(java.lang.String)"><B>setTrackMD5(String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#setTrackMD5(java.lang.String)"><B>setTrackMD5(String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENTimeSignature.html#signature"><B>signature</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENTimeSignature.html" title="class in com.melka.echonest">ENTrack.ENTimeSignature</A>
<DD>Estimated overall time signature (number of beats per measure).
<DT><A HREF="./com/melka/echonest/EchoNest.html#start()"><B>start()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/EchoNest.html" title="class in com.melka.echonest">EchoNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENSection.html#start"><B>start</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSection.html" title="class in com.melka.echonest">ENTrack.ENSection</A>
<DD>Start of this section (in seconds)
<DT><A HREF="./com/melka/echonest/ENTrack.ENSegment.html#start"><B>start</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest">ENTrack.ENSegment</A>
<DD>Start of this segment (in seconds)
<DT><A HREF="./com/melka/echonest/ENTrack.html#startOfFadeOut"><B>startOfFadeOut</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENSegmentLoudness.html#startTime"><B>startTime</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in com.melka.echonest">ENTrack.ENSegmentLoudness</A>
<DD>Position of the peak.
<DT><A HREF="./com/melka/echonest/ENTrack.ENMetadata.html#status"><B>status</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A>
<DD>Status of the analysis
<DT><A HREF="./com/melka/echonest/ENNest.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>Echo Nest Return Code : 0
 Success.
<DT><A HREF="./com/melka/echonest/ENTrack.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Echo Nest Return Code : 0
 Success.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/ENTrack.html#tatums"><B>tatums</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENTempo.html#tempo"><B>tempo</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENTempo.html" title="class in com.melka.echonest">ENTrack.ENTempo</A>
<DD>Overall track tempo estimation (in beat per minute or BPM).
<DT><A HREF="./com/melka/echonest/ENTrack.html#tempo"><B>tempo</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENSegment.html#timbres"><B>timbres</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSegment.html" title="class in com.melka.echonest">ENTrack.ENSegment</A>
<DD>a 12-number array describing the timbre of the segment (i.e. the color of the
 sound) in an eigen space.
<DT><A HREF="./com/melka/echonest/ENTrack.ENBar.html#time"><B>time</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENBar.html" title="class in com.melka.echonest">ENTrack.ENBar</A>
<DD>Time (in seconds) at which the bar begins.
<DT><A HREF="./com/melka/echonest/ENTrack.ENBeat.html#time"><B>time</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENBeat.html" title="class in com.melka.echonest">ENTrack.ENBeat</A>
<DD>Time (in seconds) at which the bar begins.
<DT><A HREF="./com/melka/echonest/ENTrack.ENEndOfFadeIn.html#time"><B>time</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENEndOfFadeIn.html" title="class in com.melka.echonest">ENTrack.ENEndOfFadeIn</A>
<DD>Time (in seconds) giving the end of a possible initial fade-in section.
<DT><A HREF="./com/melka/echonest/ENTrack.ENStartOfFadeOut.html#time"><B>time</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENStartOfFadeOut.html" title="class in com.melka.echonest">ENTrack.ENStartOfFadeOut</A>
<DD>Time (in seconds) giving giving the beginning of a possible final fade-out section.
<DT><A HREF="./com/melka/echonest/ENTrack.ENTatum.html#time"><B>time</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENTatum.html" title="class in com.melka.echonest">ENTrack.ENTatum</A>
<DD>Time (in seconds) at which the tatum begins.
<DT><A HREF="./com/melka/echonest/ENTrack.html#timeSignature"><B>timeSignature</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.ENMetadata.html#title"><B>title</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENMetadata.html" title="class in com.melka.echonest">ENTrack.ENMetadata</A>
<DD>Track Title
<DT><A HREF="./com/melka/echonest/ENTrack.ENSegmentLoudness.html#type"><B>type</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.ENSegmentLoudness.html" title="class in com.melka.echonest">ENTrack.ENSegmentLoudness</A>
<DD>Type of loudness : average or maximum loudness for the segment
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/ENNest.html#UNKNOWN_ERROR"><B>UNKNOWN_ERROR</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>Echo Nest Return Code : -1
 An unknown error has occurred.
<DT><A HREF="./com/melka/echonest/ENTrack.html#UNKNOWN_ERROR"><B>UNKNOWN_ERROR</B></A> - 
Static variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Echo Nest Return Code : -1
 An unknown error has occurred.
<DT><A HREF="./com/melka/echonest/ENNest.html#uploadFile(java.lang.String)"><B>uploadFile(String)</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>Upload a track to The Echo Nest's analyzer for analysis and later retrieval of track information.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/melka/echonest/ENNest.html#validateApiKey()"><B>validateApiKey()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>Tests the API Key against the server to get sure the key can be used.
<DT><A HREF="./com/melka/echonest/ENNest.html#VERSION"><B>VERSION</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENNest.html#version()"><B>version()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENNest.html" title="class in com.melka.echonest">ENNest</A>
<DD>Return the version of the library.
<DT><A HREF="./com/melka/echonest/ENTrack.html#VERSION"><B>VERSION</B></A> - 
Variable in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>&nbsp;
<DT><A HREF="./com/melka/echonest/ENTrack.html#version()"><B>version()</B></A> - 
Method in class com.melka.echonest.<A HREF="./com/melka/echonest/ENTrack.html" title="class in com.melka.echonest">ENTrack</A>
<DD>Returns the version of the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library echonestp5 by melka. (c) 2009
</BODY>
</HTML>
